<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<body>

    <div class="d-flex flex-column min-vh-100" style="background-color: #ececec !important;">


        {% if exists %}
        <div class="position-fixed top-0 toastae start-50 translate-middle-x p-3" style="z-index: 11">
            <div id="liveToast1" class="toast bg-danger bg-opacity-75 hide" role="alert" aria-live="assertive"
                aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body ms-auto text-white">
                        Email Already Exists !
                    </div>
                    <button type="button" class="btn-close shadow-none btn-close-white me-2 m-auto"
                        data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>
        </div>
        {% endif %}

        {% if success %}
        <div class="position-fixed top-0 toastae start-50 translate-middle-x p-3" style="z-index: 11">
            <div id="liveToast1" class="toast bg-success bg-opacity-75 hide" role="alert" aria-live="assertive"
                aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body ms-auto text-white">
                        Registration Success !
                    </div>
                    <button type="button" class="btn-close shadow-none btn-close-white me-2 m-auto"
                        data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>
        </div>
        {% endif %}

        {% if error %}
        <div class="position-fixed top-0 toastae start-50 translate-middle-x p-3" style="z-index: 11">
            <div id="liveToast2" class="toast bg-danger bg-opacity-75 hide" role="alert" aria-live="assertive"
                aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body ms-auto text-white">
                        Registration Failed !
                    </div>
                    <button type="button" class="btn-close shadow-none btn-close-white me-2 m-auto"
                        data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>
        </div>
        {% endif %}

        <div class="container py-4 my-auto">
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-md-12">
                    <div class="card rounded text-black  border border-dark-subtle shadow-sm bg-white">

                        <div class="row g-0">

                            <div class="col-md-6 d-flex align-items-center">
                                <div class="card-body p-md-5 py-4 mx-md-4 mx-2">

                                    <div class="text-center">
                                        <h3 class="mb-5 text-decoration-underline link-offset-2 text-dark ">
                                             Doctor Register
                                        </h3>
                                    </div>

                                    <form method="post" id="doctorregisterform" enctype="multipart/form-data" action="{{ url_for('doctor_register') }}">


                                        <div class="input-group mb-4 position-relative">
                                            <span class="input-group-text border-dark" id="basic-name"><i class="fa-solid fa-id-card"></i></span>
                                            <input type="text" name="name" id="name" class="form-control shadow-none border-dark bg-white" placeholder="Name" aria-label="name" aria-describedby="basic-name">
                                            <div class="invalid-tooltip rounded-3 ">
                                                * Enter Name
                                            </div>
                                        </div>

                                        <div class="input-group mb-4 position-relative">
                                            <span class="input-group-text border-dark" id="basic-email"><i class="fa-solid fa-at"></i></span>
                                            <input type="text" name="email" id="email" class="form-control shadow-none border-dark bg-white" placeholder="Email" aria-label="Email" aria-describedby="basic-email">
                                            <div class="invalid-tooltip rounded-3 alertemail">
                                                * Enter Valid Email
                                            </div>
                                        </div>

                                        <div class="input-group mb-4 position-relative">
                                            <span class="input-group-text border-dark" id="basic-password"><i class="fa-solid fa-key"></i></span>
                                            <input type="password" name="password" id="password" class="form-control shadow-none border-dark bg-white" placeholder="Password" aria-label="Password" aria-describedby="basic-password">
                                            <span class="toggle-password" onclick="togglePassword()">
                                                <i class="fas fa-eye"></i>
                                            </span>
                                            <div class="invalid-tooltip rounded-3 ">
                                                * Enter Password
                                            </div>
                                        </div>

                                        <div class="input-group mb-4 position-relative">
                                            <span class="input-group-text border-dark" id="basic-phone"><i class="fa-solid fa-phone"></i></span>
                                            <input type="text" name="phone" id="phone" class="form-control shadow-none border-dark bg-white" placeholder="Phone" aria-label="Phone" aria-describedby="basic-phone">
                                            <div class="invalid-tooltip rounded-3 alertphone">
                                                * Enter Valid Phone
                                            </div>
                                        </div>

                                        <div class="input-group mb-4 position-relative">
                                            <span class="input-group-text border-dark" id="basic-specialization"><i class="fa-solid fa-stethoscope"></i></span>
                                            <input type="text" name="specialization" id="specialization" class="form-control shadow-none border-dark bg-white" placeholder="Specialization" aria-label="Specialization" aria-describedby="basic-specialization">
                                            <div class="invalid-tooltip rounded-3 ">
                                                * Enter Specialization
                                            </div>
                                        </div>


                                        <div class="text-center pt-1 pb-1">
                                            <button class="btn btn-outline-dark  w-100 shadow-none" type="submit" name="savestudent">Register</button>
                                        </div>

                                        <div class="text-center gap-2 pt-4">
                                            <a href="/" class="text-decoration-none btn btn-sm rounded-2 btn-dark ">
                                                <i class="fa-solid fa-house text-white"></i>
                                            </a>
                                            |
                                            <div class="d-inline">
                                                Already have an account?
                                                <a href="{{ url_for('doctor_login') }}" class="text-decoration-none text-white shadow-none rounded-2 btn btn-sm btn-dark ">
                                                    Login
                                                </a>
                                            </div>
                                        </div>

                                    </form>


                                </div>
                            </div>




                            <div class="col-md-6 d-none d-md-flex rounded-end">
                                <img src="{{ url_for('static', filename='images/auth.jpg') }}" class="img-fluid" style="object-fit:cover;" alt="logo">
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>

<script>
    function togglePassword() {
        const passwordInput = document.getElementById('password');
        const toggleIcon = document.querySelector('.toggle-password i');

        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            toggleIcon.classList.remove('fa-eye');
            toggleIcon.classList.add('fa-eye-slash');
        } else {
            passwordInput.type = 'password';
            toggleIcon.classList.remove('fa-eye-slash');
            toggleIcon.classList.add('fa-eye');
        }
    }
</script>


<script>
    $(function() {

        $('.toast').toast('show');

        $("#doctorregisterform").on("submit", function(e) {
            debugger;

            let phonestat = false;

            var email = $("#email").val()
            var password = $("#password").val()
            var name = $("#name").val()
            var phone = $("#phone").val()
            var specialization = $("#specialization").val()
            var testemail = new RegExp("[a-z0-9]+@[a-z]+\.[a-z]{2,3}");
            var testphone = new RegExp("^[6-9][0-9]{9}$");


            if (email != "") {
                if (!testemail.test(email)) {
                    $(".alertemail").text("* Enter Valid Email");
                    $("#email").addClass("is-invalid");
                    e.preventDefault();
                } else {
                    $("#email").removeClass("is-invalid");
                }
            } else {
                $(".alertemail").text("* Enter Email");
                $("#email").addClass("is-invalid");
                e.preventDefault();
            }

            if (phone != "") {
                if (!testphone.test(phone)) {
                    $(".alertphone").text("* Enter Valid Phone");
                    $("#phone").addClass("is-invalid");
                    e.preventDefault();

                } else {
                    $("#phone").removeClass("is-invalid");
                }
            } else {
                $(".alertphone").text("* Enter Phone");
                $("#phone").addClass("is-invalid");
                e.preventDefault();
            }


            if (password != "") {
                $("#password").removeClass("is-invalid");
            } else {
                $("#password").addClass("is-invalid");
                e.preventDefault();
            }

            if (name != "") {
                $("#name").removeClass("is-invalid");
            } else {
                $("#name").addClass("is-invalid");
                e.preventDefault();
            }

            if (specialization != "") {
                $("#specialization").removeClass("is-invalid");
            } else {
                $("#specialization").addClass("is-invalid");
                e.preventDefault();
            }



        })

        $("input,textarea,select").on("keydown change", function() {
            $(this).removeClass("is-invalid")
        })

    })
</script>
</body>

</html>