<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors and Appointments</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <style>
        /* Keep any relevant styles from enquiry.html if needed, or add specific styles for the tables */
        .table th, .table td {
            vertical-align: middle;
        }
        .result-card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="d-flex flex-column min-vh-100">
        <nav class="navbar navbar-expand-lg bg-primary border-primary border-bottom">
            <div class="container-fluid my-1 mx-5">
                <a class="navbar-brand text-light fw-bold fs-5" href="#">
                    <i class="fa-solid fa-x-ray"></i> BONE FRACTURE DETECTION</a>
                <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars text-light"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-1">
                         <li class="nav-item">
                            <a class="nav-link text-white fw-bold" href="{{ url_for('enquiry') }}">Detect Fracture</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-decoration-underline link-offset-2 active text-light fw-bold"
                                aria-current="page" href="{{ url_for('doctors') }}">Doctors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fw-bold" href="{{ url_for('logout') }}">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container bg-white my-4">
            <div class="d-flex mt-5 mb-3">
                <h3 class="text-primary-emphasis link-offset-1 text-decoration-underline flex-grow-1 flex-md-grow-0">
                    Doctors and Appointments
                </h3>
            </div>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="position-fixed top-0 toastae start-50 translate-middle-x p-3" style="z-index: 11">
                            <div id="liveToast{{ loop.index }}" class="toast bg-{{ category }} bg-opacity-75 hide" role="alert" aria-live="assertive"
                                aria-atomic="true">
                                <div class="d-flex">
                                    <div class="toast-body ms-auto text-white">
                                        {{ message }} !
                                    </div>
                                    <button type="button" class="btn-close shadow-none btn-close-white me-2 m-auto"
                                        data-bs-dismiss="toast" aria-label="Close"></button>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}


            <div class="row justify-content-center mb-3 mt-4">
                <div class="col-md-12">
                    <h4 class="mb-3">Available Doctors</h4>
                    <table id="doctorsTable" class="display result-card mb-5">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Specialization</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for doctor in doctors %}
                            <tr>
                                <td>{{ doctor[2] }}</td>
                                <td>{{ doctor[3] }}</td>
                                <td>{{ doctor[4] }}</td>
                                <td>{{ doctor[5] }}</td> {# Assuming specialization is the 6th column #}
                                <td>
                                    <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#bookAppointmentModal" data-doctor-id="{{ doctor[0] }}" data-doctor-name="{{ doctor[2] }}">Book Appointment</button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>

                    <h4 class="mb-3">My Bookings</h4>
                    {% if user_appointments %}
                    <table id="bookingsTable" class="display result-card">
                        <thead>
                            <tr>
                                <th>Doctor</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for booking in user_appointments %}
                            <tr>
                                <td>{{ booking[6] }}</td> {# Assuming doctor name is the 7th column in the joined result #}
                                <td>{{ booking[3] }}</td>
                                <td>{{ booking[4] }}</td>
                                <td>{{ booking[5] }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% else %}
                    <p>You have no upcoming appointments.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Floating Chatbot Button -->
    <button class="btn btn-primary rounded-circle floating-chatbot-button" type="button" data-bs-toggle="modal" data-bs-target="#chatbotModal">
        <i class="fa-solid fa-robot"></i>
    </button>

    <!-- Chatbot Modal -->
    <div class="modal fade" id="chatbotModal" tabindex="-1" aria-labelledby="chatbotModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="chatbotModalLabel"><i class="fa-solid fa-robot"></i> Medical Chatbot (Bones Specialist)</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="chatbox" style="height: 300px; overflow-y: scroll;">
                    <!-- Chat messages will appear here -->
                    <div class="mb-2">
                        <strong>Bot:</strong> Hello! I am a medical chatbot specializing in bones. How can I help you today?
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="input-group">
                        <input type="text" id="chatInput" class="form-control" placeholder="Ask a question about bones...">
                        <button class="btn btn-primary" id="sendChat">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Book Appointment Modal -->
    <div class="modal fade" id="bookAppointmentModal" tabindex="-1" role="dialog" aria-labelledby="bookAppointmentModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="bookAppointmentModalLabel">Book Appointment with <span id="doctorName"></span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form id="bookAppointmentForm" action="{{ url_for('book_appointment') }}" method="POST">
                    <div class="modal-body">
                        <input type="hidden" id="doctorId" name="doctor_id">
                        <div class="form-group">
                            <label for="appointmentDate">Date:</label>
                            <input type="date" class="form-control" id="appointmentDate" name="appointment_date" required>
                        </div>
                        <div class="form-group">
                            <label for="appointmentTime">Time:</label>
                            <input type="time" class="form-control" id="appointmentTime" name="appointment_time" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Book</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#doctorsTable').DataTable();
            $('#bookingsTable').DataTable();

            $('#bookAppointmentModal').on('show.bs.modal', function (event) {
                var button = $(event.relatedTarget);
                var doctorId = button.data('doctor-id');
                var doctorName = button.data('doctor-name');
                var modal = $(this);
                modal.find('.modal-title #doctorName').text(doctorName);
                modal.find('.modal-body #doctorId').val(doctorId);
            });

            // Keep toast script if needed for flash messages
            $('.toast').toast('show');

            // Chatbot functionality
            $('#sendChat').click(function() {
                sendMessage();
            });

            $('#chatInput').keypress(function(event) {
                if (event.which == 13) { // Enter key pressed
                    sendMessage();
                }
            });

            function sendMessage() {
                const message = $('#chatInput').val();
                if (message.trim() === '') return;

                // Display user message
                $('#chatbox').append('<div class="mb-2 text-end"><strong>You:</strong> ' + message + '</div>');
                $('#chatInput').val('');
                $('#chatbox').scrollTop($('#chatbox')[0].scrollHeight); // Scroll to bottom

                // Send message to backend
                $.ajax({
                    url: '/chatbot',
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ message: message }),
                    success: function(data) {
                        // Format and display bot response
                        let botResponse = data.response;
                        // Replace newline characters with <br> tags
                        botResponse = botResponse.replace(/\n/g, '<br>');
                        // Basic markdown for bold text (**text**)
                        botResponse = botResponse.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');

                        $('#chatbox').append('<div class="mb-2"><strong>Bot:</strong> ' + botResponse + '</div>');
                        $('#chatbox').scrollTop($('#chatbox')[0].scrollHeight); // Scroll to bottom
                    },
                    error: function(error) {
                        let errorMessage = 'Could not get response from chatbot.';
                        if (error.responseJSON && error.responseJSON.error) {
                            errorMessage = 'Bot Error: ' + error.responseJSON.error;
                        } else {
                            errorMessage = 'Bot Error: ' + error.statusText;
                        }
                        $('#chatbox').append('<div class="mb-2 text-danger">' + errorMessage + '</div>');
                        $('#chatbox').scrollTop($('#chatbox')[0].scrollHeight); // Scroll to bottom
                        console.error("Error calling chatbot API:", error);
                    }
                });
            }
        });
    </script>
    <style>
        .floating-chatbot-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000; /* Ensure it's above other content */
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</body>

</html>