<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <!-- Custom CSS -->
  <style>
    
    /* # If a user asks anything unrelated, politely inform them that you only handle education-related queries. */
    body {
      background-color: #f8f9fa;
    }
    .error-container {
      margin-top: 100px;
      text-align: center;
    }
    .error-code {
      font-size: 8rem;
      color: #dc3545;
    }
    .error-message {
      font-size: 2rem;
      color: #6c757d;
    }
    .error-link {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12 error-container">
        <span class="error-code">ERROR</span>
        <p class="error-message">{{ error }}</p> 
      </div>
    </div>
  </div>
  <!-- Bootstrap JS (optional) -->
  <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
  <script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
</body>
</html>
