<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bone Fracture Detection</title>
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<body>
    <div class="d-flex flex-column min-vh-100">
        <nav class="navbar navbar-expand-lg bg-primary border-primary border-bottom">
            <div class="container-fluid my-1 mx-5">
                <a class="navbar-brand text-light fw-bold fs-5" href="#">
                    <i class="fa-solid fa-x-ray"></i> BONE FRACTURE DETECTION</a>
                <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars text-light"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-1">
                        <li class="nav-item">
                            <a class="nav-link text-white fw-bold" href="/login">User Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fw-bold" href="/register">User Register</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link text-white fw-bold" href="/doctor_login">Doctor Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fw-bold" href="/doctor_register">Doctor Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

       
        <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-bs-ride="carousel"
            data-bs-pause="false">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="5000">
                    <img src="../static/images/home.jpg" class="d-block vh-100 w-100"
                        style="object-fit:cover; object-position: top;" />
                </div>
            </div>
        </div>



    </div>

    <script src="../static/js/jquery.js"></script>
    <script src="../static/js/bootstrap.js"></script>
</body>

</html>